NEXT_PUBLIC_GRAPHQL_SERVER=http://localhost:3000
NEXT_PUBLIC_AUTH_SERVER=http://localhost:3000
NEXTAUTH_URL=http://localhost:3002
SECRET=49296b67507241a604efbd117c3213a0c67b096d1778db62aa3e247e5e4da586
NEXT_PUBLIC_DISCOURSE_PROD_KEY=3de30deac723938e975245b10d050ef279e9513f71786dc2fcf0bfe37c6aabc8
NEXT_PUBLIC_DISCOURSE_BB_KEY=39fb694ba7d08c6b0233380df9dec291d60db600c19e830b049bf6aae4ab3fd1
NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_RAILS_SERVER=http://localhost:3000
NEXT_PUBLIC_DISCOURSE_BB_URL=https://discourse.govstack.global
NEXT_PUBLIC_DISCOURSE_PROD_URL=https://hub.osc.dial.community
NEXT_PUBLIC_GOOGLE_ANALYTIC_ID=UA-151309719-1
NEXT_PUBLIC_CAPTCHA_SITE_KEY='6LcJcbcUAAAAAJIfKD5RFtSmO-7oI4J7GVDV-r9-'
NEXT_PUBLIC_EDITOR_KEY=4v0e9qd2tegtp33ude63ue0iwegy5srsdxoe89v5kyhi5f04
