NEXT_PUBLIC_GRAPHQL_SERVER=http://localhost:3000/
NEXT_PUBLIC_AUTH_SERVER=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3002
SECRET=49296b67507241a604efbd117c3213a0c67b096d1778db62aa3e247e5e4da586
NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_RAILS_SERVER=http://localhost:3000/
NEXT_PUBLIC_DISCOURSE_BB_URL=https://discourse.govstack.global
NEXT_PUBLIC_DISCOURSE_PROD_URL=https://hub.osc.dial.community
NEXT_PUBLIC_GOOGLE_ANALYTIC_ID=UA-151309719-1
NEXT_PUBLIC_CAPTCHA_SITE_KEY=random-sitekey-for-unit-testing
