# Environment variables needed by the Catalog Front end

NEXT_PUBLIC_GRAPHQL_SERVER={URL for Rails API Backend}
NEXT_PUBLIC_AUTH_SERVER={URL for Rails Auth server}
NEXTAUTH_URL={Base URL for front end (including port)}
SECRET={Application secret - generate random}
NEXT_PUBLIC_DISCOURSE_PROD_KEY={API key for Discourse instance for Products}
NEXT_PUBLIC_DISCOURSE_BB_KEY={API key for Discourse instance for Building Blocks}
NEXT_PUBLIC_API_URL={Base URL for front end - used to generate links}
NEXT_PUBLIC_RAILS_SERVER={URL for Rails backend server }
NEXT_PUBLIC_DISCOURSE_BB_URL={URL for Discourse instance for Products}
NEXT_PUBLIC_DISCOURSE_PROD_URL={URL for Discourse instance for Products}
NEXT_PUBLIC_GOOGLE_ANALYTIC_ID={GA Tag/Key for analytics}
NEXT_PUBLIC_EDITOR_KEY={Key for TinyMCE editor}
NEXT_PUBLIC_CAPTCHA_SITE_KEY={Key for Captcha}
NEXT_PUBLIC_EMAIL_TOKEN={Key for Mailgun mailer}

NEXT_PUBLIC_AUTH_TYPE={Authentication type: auth0 or next-auth}
AUTH0_SECRET={Secret for Auth0 authentication}
AUTH0_BASE_URL={URL for front end - required for Auth0 callbacks}
AUTH0_ISSUER_BASE_URL={URL for Auth0 authentication server}
AUTH0_CLIENT_ID={Auth0 Client ID for Catalog Application}
AUTH0_CLIENT_SECRET={Auth0 secret for this client}

ESRI_CLIENT_ID={esri client id}
ESRI_CLIENT_SECRET={esri secret}