# Environment variables needed by the Catalog Front end

NEXT_PUBLIC_GRAPHQL_SERVER="<string - URL for Rails API Backend>"
NEXT_PUBLIC_AUTH_SERVER="<string - URL for Rails Auth server, usually the same with above>"

NEXTAUTH_URL="<string - Base URL for front end (including port)>"
NEXTAUTH_SECRET="<string - Application secret - generate random string>"

NEXT_PUBLIC_API_URL="<string - Base URL for front end - used to generate links>"
NEXT_PUBLIC_RAILS_SERVER="<string - URL for Rails backend server >"

NEXT_PUBLIC_CAPTCHA_SITE_KEY="<string - Key for captcha analytics>"
NEXT_PUBLIC_GOOGLE_ANALYTIC_ID="<string - Google analytics ID for capturing analytics data>"

NEXT_PUBLIC_EDITOR_KEY="<string - Key for TinyMCE editor, for editing description with wysiwyg editor>"
NEXT_PUBLIC_EMAIL_TOKEN="<string - Key for mailgun mailer, for reporting issues>"

NEXT_PUBLIC_AUTH_TYPE="<string - Authentication type: auth0 or next-auth>"
AUTH0_SECRET="<string - Secret for Auth0 authentication>"
AUTH0_BASE_URL="<string - URL for front end - required for Auth0 callbacks>"
AUTH0_ISSUER_BASE_URL="<string - URL for Auth0 authentication server>"
AUTH0_CLIENT_ID="<string - Auth0 Client ID for Catalog Application>"
AUTH0_CLIENT_SECRET="<string - Auth0 secret for this client>"

ESRI_CLIENT_ID="<string - ESRI client id, for geocoding addresses>"
ESRI_CLIENT_SECRET="<string - ESRI secret, for geocoding addresses>"

NEXT_PUBLIC_UCMD_REPO_TOKEN="<string - use case markdown repo token>"
NEXT_PUBLIC_UCMD_REPO_OWNER="<string - use case markdown repo owner>"
NEXT_PUBLIC_UCMD_REPO_NAME="<string - use case markdown repo name>"
NEXT_PUBLIC_UCMD_REPO_MAIN_BRANCH="<string - use case markdown repo target branch name>"

NEXT_PUBLIC_REPO_TOKEN="<string - repo token for Govstack API server>"
NEXT_PUBLIC_API_REPO_BRANCH_NAME="<string - default branch name of the repo to check, usually 'main'>"
NEXT_PUBLIC_API_REPO_OWNER="<string - repo owner for Govstack API server>"
NEXT_PUBLIC_METADATA_REPOSITORY="<string - repository where metadata of the api is stored>"

NEXT_PUBLIC_API_DEFAULT_COMMITTER_NAME="<string - default committer's name>"
NEXT_PUBLIC_API_DEFAULT_COMMITTER_EMAIL="<string - default committer's email>"

ENABLE_CRAWLERS="<boolean - enable instance tracking>"

DPI_TENANTS="<string - Tenant name for the DPI pages, separated by comma>"
DEFAULT_TENANTS="<string - Default tenant names, separated by comma>"

NEXT_PUBLIC_ENABLE_DEBUG="<boolean - enable debug messages in the app>"

NEXT_PUBLIC_ABOUT_CONTACT="<string - contact email from the about page the about page>"